{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=NGUYENM;Database=AgroDb;User Id=opcuser;Password=opcuser;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
}
